<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">

	<title>Requisições Assincronas</title>

	<!-- bootstrap - link cdn -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<script type="text/javascript">

		function requisitarPagina(url) {
			document.getElementById('conteudo').innerHTML = ''

			// Loading da pagina => em caso de requisições mais demoradas
			if(!document.getElementById('loading')) {
				let imgLoading = document.createElement('img');
				imgLoading.id = 'loading';
				imgLoading.src = 'loading.gif';
				imgLoading.className = 'rounded mx-auto d-block' // centralizar conteudo

				document.getElementById('conteudo').appendChild(imgLoading);
			}

			// Objeto que permite configurar a url e disparar requisições
			let ajax = new XMLHttpRequest();

			// Método open é responsavel por configurar qual URL será requisitada --> utilizar a requisição GET neste caso
			ajax.open('GET', url);

			//verificação dos 4 estados de requisicao do ajax
			ajax.onreadystatechange = () => {

				if(ajax.readyState == 4 && ajax.status == 200) {
					document.getElementById('conteudo').innerHTML = ajax.responseText;
					//document.getElementById('loading').remove();
				}
				if(ajax.readyState == 4 && ajax.status == 404) {
					document.getElementById('conteudo').innerHTML = 'Erro 404';
					//document.getElementById('loading').remove();
				}
			}
			// Dispara a requisição da página
			ajax.send();
		}

	</script>
	
</head>

<body>

	<!-- Static navbar -->
	<nav class="navbar navbar-light bg-light mb-4">
		<div class="container">
			<div class="navbar-brand mb-0 h1">
				<h3>Requisições síncronas e assíncronas</h3>
			</div>
		</div>
	</nav>


	<div class="container">

		<div class="row mb-2">
			<div class="col-md-4 center"></div>
			<div class="col-md-4 center">
				<a href="#" class="btn btn-primary" onclick="requisitarPagina('pagina_1_conteudo.html')">Página 1</a>
				<a href="#" class="btn btn-primary" onclick="requisitarPagina('pagina_2_conteudo.html')">Página 2</a>
				<a href="#" class="btn btn-primary" onclick="requisitarPagina('pagina_3_conteudo.html')">Página 3</a>
			</div>
			<div class="col-md-4 center"></div>
		</div>

		<div class="row">
			<div class="col-md-1"></div>

			<div class="col-md-10" id="conteudo"></div>

			<div class="col-md-1"></div>
		</div>

	</div>	
</body>
</html>